{
  "name": "hanaio-example-nodejs-2",
  "version": "1.0.0",
  "homepage": "https://github.com/MitchK/hanaio-example-nodejs-2",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/dependencies",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1"
  }
}
